# JEROreIntegration

./: README.md  build.gradle  gradle.properties
src/main/java/me/axieum/mcmod/jeroreintegration/: JEROreIntegration.java  Reference.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/embers/: Embers.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/embers/ores/: EmbersOreBlock.java  OreCopper.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveenergy/: ImmersiveEnergy.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveenergy/ores/: IEnOreBlock.java  OreThorium.java  OreTungsten.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveengineering/: ImmersiveEngineering.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveengineering/ores/: IEOreBlock.java  OreBauxite.java  OreCopper.java  OreLead.java  OreNickel.java  OreSilver.java  OreUranium.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveintelligence/: ImmersiveIntelligence.java
src/main/java/me/axieum/mcmod/jeroreintegration/integrations/immersiveintelligence/ores/: NetherOreBlock.java  OreFluorite.java  OrePhosphorus.java  OrePlatinum.java  OreSalt.java  OreTungsten.java  OreZinc.java  OverworldOreBlock.java
src/main/resources/: mcmod.info
