buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle2:[2.3-1.0.0-SNAPSHOT,)'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version_major}.${mod_version_minor}.${mod_version_revis}"
group = "${mod_group}"
archivesBaseName = "${mod_name}-${version_minecraft}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${version_minecraft}-${version_forge}"
    runDir = "run"
    mappings = 'stable_39'
    runDir = 'run'

    replace "@VERSION@", project.version
    replaceIn "Reference.java"
}

//repositories {
//    maven {
//        name = "CurseForge"
//        url = "https://minecraft.curseforge.com/api/maven/"
//    }
//	maven { url "https://maven.blamejared.com" }
//}

dependencies {
//    deobfCompile	"jei:jei_${version_minecraft}:${version_jei}"
//    deobfCompile	"just-enough-resources-jer:JustEnoughResources:${version_minecraft}:${version_jer}"
//    deobfCompile	"biomes-o-plenty:BiomesOPlenty-${version_minecraft}:${version_bop}:universal"
//	deobfCompile 	"blusunrize:ImmersiveEngineering:${version_ie}"
    compile files('libs_/jei_1.12.2-4.16.1.1013.jar')
    compile files('libs_/JustEnoughResources-1.12.2-0.9.2.60.jar')
    compile files('libs_/BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar')
    compile files('libs_/ImmersiveEngineering-0.12-98.jar')

    compile fileTree(dir: 'lib', include: '*.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
